artifact_path: file:D:/dvc-iris-project/mlruns/0/models/m-ee8c0597b90a4e0db38f5a8bc8b39371/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee8c0597b90a4e0db38f5a8bc8b39371
model_size_bytes: 651
model_uuid: m-ee8c0597b90a4e0db38f5a8bc8b39371
prompts: null
run_id: 4017ad36acb34cb1ac6e5f166fc230b5
utc_time_created: '2026-03-09 21:18:41.761092'
