artifact_path: file:D:/dvc-iris-project/mlruns/0/models/m-7328e66ebc60450aa979fa6fadcb10d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7328e66ebc60450aa979fa6fadcb10d9
model_size_bytes: 651
model_uuid: m-7328e66ebc60450aa979fa6fadcb10d9
prompts: null
run_id: a1dc64cff10c467aac56d9c8cfa1effb
utc_time_created: '2026-03-09 21:18:58.720391'
