artifact_path: file:D:/dvc-iris-project/mlruns/0/models/m-9c59298a290a4664a0c57eadf937c2ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c59298a290a4664a0c57eadf937c2ce
model_size_bytes: 650
model_uuid: m-9c59298a290a4664a0c57eadf937c2ce
prompts: null
run_id: e972e3e32c054353b158458f2be7821c
utc_time_created: '2026-03-09 21:18:29.774624'
