artifact_path: file:D:/dvc-iris-project/mlruns/0/models/m-35ac6fe8971b4f6c97398372ea316cd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35ac6fe8971b4f6c97398372ea316cd9
model_size_bytes: 651
model_uuid: m-35ac6fe8971b4f6c97398372ea316cd9
prompts: null
run_id: 0e816df87fd442ce8cea9c7191326e27
utc_time_created: '2026-03-09 21:19:16.065551'
