artifact_path: file:D:/dvc-iris-project/mlruns/0/models/m-15ed24a1e7a145f1bfedb8026660e792/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-15ed24a1e7a145f1bfedb8026660e792
model_size_bytes: 650
model_uuid: m-15ed24a1e7a145f1bfedb8026660e792
prompts: null
run_id: 0a08b3959cd54d8d951c10c03dccf822
utc_time_created: '2026-03-09 21:18:47.212397'
